{
  "name": "awesome-mcp",
  "version": "1.0.0",
  "description": "A curated list of awesome Model Context Protocol (MCP) repositories",
  "main": "index.js",
  "scripts": {
    "update": "node update-repos.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mcp", "model-context-protocol", "awesome-list"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5"
  }
}
